# Adventure-Works

./: .gitignore  AdventureWorks.sln  README.md  bitbucket-pipelines.yml
src/AdventureWorks.Application/: AdventureWorks.Application.csproj  AppServiceBase.cs  PersonAppService.cs  Program.cs  Startup.cs  appsettings.PRODUCAO.json
src/AdventureWorks.Application/Controllers/: Person.cs
src/AdventureWorks.Application/Interface/: IAppServiceBase.cs  IPersonAppService.cs
src/AdventureWorks.Application/Interfaces/: IAppServiceBase.cs  IPersonAppService.cs
src/AdventureWorks.Application/Views/: _ViewImports.cshtml
src/AdventureWorks.Infrastructure.DI/: AdventureWorks.Infrastructure.DI.csproj  Bootstrap.cs
src/AdventureWorks.Infrastructure.Data.EF/: AdventureWorks.Infrastructure.Data.EF.csproj  AdventureWorks2014Context.cs
src/AdventureWorks.Infrastructure.Data.EF/Context/: AdventureWorks2014Context.cs
src/AdventureWorks.Infrastructure.Data.EF/Repositories/: PersonRepository.cs  RepositoryBase.cs
src/AdventureWorks.Infrastructure.Domain/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  (+54 more)
src/AdventureWorks.MVC/: AdventureWorks.MVC.csproj  Program.cs  Startup.cs
src/AdventureWorks.MVC/Api/Controllers/: PersonController.cs
src/AdventureWorks.MVC/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  MappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AdventureWorks.MVC/Controllers/: HomeController.cs  Person.cs  PersonController.cs
src/AdventureWorks.MVC/DTO/: PersonDTO.cs  PersonResponseDTO.cs
src/AdventureWorks.MVC/Helpers/: IQuereableExtensions.cs  IQuereableHelper.cs  ListHelper.cs  ObjectHelper.cs
src/AdventureWorks.MVC/Properties/: launchSettings.json
src/AdventureWorks.MVC/ViewModels/: PersonViewModel.cs
src/AdventureWorks.MVC/Views/: _ViewImports.cshtml
src/AdventureWorks.MVC/Views/Person/: Index.cshtml
src/AdventureWorks.MVC/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
